{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "wireplumber#sink",
    "wireplumber#source",
    "network",
    "battery",
    "cpu",
    "memory",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "wireplumber#sink": {
      "format": "{volume}% {icon}",
      "format-muted": "   Muted",
      "on-click": "helvum",
      "format-icons": ["", "", ""],
      "scroll-step": 5
  },

  "wireplumber#source": {
      "node-type": "Audio/Source",
      "format": "{volume}% {icon}",
      "format-muted": "   Muted",
      "scroll-step": 5
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Connected",
    "format-disconnected": "  Offline"
  },

  "battery": {
    "format": "{capacity}%",
    "format-charging": " {capacity}%",
    "format-full": "  {capacity}%"
  },

  "cpu": {
    "format": "  {usage}%"
  },

  "memory": {
    "format": "💾  {used}%"
  },

  "tray": {
    "spacing": 10
  }
}
